{
  "description": "Initializes SCD30 device.",
  "nodes": [
    {
      "id": "B1f7MoQFV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulse if initialization failed.",
      "id": "Hy0ufjXtE",
      "label": "ERR",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Trigger for initialization. Default is to initialize on boot.",
      "id": "HyJ8Gs7KE",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "An SCD30 device.",
      "id": "HyU4zsXt4",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-scd30-device"
    },
    {
      "description": "Pulse if initialization successful.",
      "id": "rJNOzjQtN",
      "label": "OK",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
