{
  "links": [
    {
      "id": "B1CUInQtE",
      "input": {
        "nodeId": "BkHUI3XtE",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "ByoKH2QKE",
        "pinKey": "SJGI2smYE"
      }
    },
    {
      "id": "B1XrU2XtN",
      "input": {
        "nodeId": "B1xSI2QtN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ByoKH2QKE",
        "pinKey": "rysqismFN"
      }
    },
    {
      "id": "B1iLLn7YV",
      "input": {
        "nodeId": "BJuSI2mYE",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "ByoKH2QKE",
        "pinKey": "S1PBnoXtV"
      }
    },
    {
      "id": "H1CVInQKV",
      "input": {
        "nodeId": "BJNTwsQFV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ByoKH2QKE",
        "pinKey": "HkVcjjQtE"
      }
    },
    {
      "id": "HJS4UnmF4",
      "input": {
        "nodeId": "ByoKH2QKE",
        "pinKey": "Syzghi7FN"
      },
      "output": {
        "nodeId": "S1aYwoQFN",
        "pinKey": "BkvXCc7FV"
      }
    },
    {
      "id": "Hk45woXtV",
      "input": {
        "nodeId": "B1f9wjXK4",
        "pinKey": "HyU4zsXt4"
      },
      "output": {
        "nodeId": "S1aYwoQFN",
        "pinKey": "BkvXCc7FV"
      }
    },
    {
      "id": "HkebInXK4",
      "input": {
        "nodeId": "ByoKH2QKE",
        "pinKey": "r1EbhiQFN"
      },
      "output": {
        "nodeId": "B1GsShXtN",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "S1OwL2QY4",
      "input": {
        "nodeId": "r1zwL3mt4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BkHUI3XtE",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "SJ5wL3QK4",
      "input": {
        "nodeId": "SJZPUhmYE",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BJuSI2mYE",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "r1HB82QK4",
      "input": {
        "nodeId": "ryWSLhQKE",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ByoKH2QKE",
        "pinKey": "HkgjcijmFV"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B13SCNhl-": "2"
      },
      "id": "B1GsShXtN",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/core/clock"
    },
    {
      "id": "B1f9wjXK4",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/init"
    },
    {
      "id": "B1xSI2QtN",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "BJNTwsQFV",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "BJuSI2mYE",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "xod/core/count"
    },
    {
      "id": "BkHUI3XtE",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "xod/core/count"
    },
    {
      "id": "ByoKH2QKE",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "@/read-data"
    },
    {
      "id": "S1aYwoQFN",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/scd30-device"
    },
    {
      "id": "SJZPUhmYE",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "r1zwL3mt4",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 4
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "ryWSLhQKE",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "xod/debug/watch"
    }
  ]
}
