{
  "description": "Set interval between measurements. The measurement interval is saved in non-volatile memory. ",
  "nodes": [
    {
      "description": "An SCD30 device.",
      "id": "ByCc73DtV",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-scd30-device"
    },
    {
      "id": "HkPcQhPYN",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "2"
      },
      "description": "Interval between measurements in seconds. Can take a value from 2 to  1800 (30 minutes).",
      "id": "r1f44nvFV",
      "label": "INTVL",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Pulses on completion.",
      "id": "rkl5NhPFN",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Update. Triggers set measurement interval.",
      "id": "ryFWNhvKV",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
