{
  "description": "Measurements of  carbon dioxide concentration  based  on  the  non-dispersive infrared (NDIR)  principle  are  influenced  by  altitude.  Use this node to set the altitude compensation of the SCD30. The altitude compensation setting is disregarded when an ambient pressure is given to the sensor. Altitude value is saved in non-volatile memory. The last set value will be used for altitude compensation after repowering.",
  "nodes": [
    {
      "description": "Pulses on completion.",
      "id": "ByXU7DvKV",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HyPiMPwt4",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-scd30-device"
    },
    {
      "id": "HyfoMDvFN",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Update. Triggers set altitude compensation.",
      "id": "S1B3QvvKN",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "6"
      },
      "description": "Height above sea level in metres.",
      "id": "SJM0zvPY4",
      "label": "ALT",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
